vendor/composer/installed.json (before)
[
    {
        "name": "markbaker/complex",
        "version": "1.4.7",
        "version_normalized": "1.4.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPComplex.git",
            "reference": "1ea674a8308baf547cbcbd30c5fcd6d301b7c000"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPComplex/zipball/1ea674a8308baf547cbcbd30c5fcd6d301b7c000",
            "reference": "1ea674a8308baf547cbcbd30c5fcd6d301b7c000",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
            "phpcompatibility/php-compatibility": "^8.0",
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "2.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.35|^5.4.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "^3.3.0"
        },
        "time": "2018-10-13T23:28:42+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Complex\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/abs.php",
                "classes/src/functions/acos.php",
                "classes/src/functions/acosh.php",
                "classes/src/functions/acot.php",
                "classes/src/functions/acoth.php",
                "classes/src/functions/acsc.php",
                "classes/src/functions/acsch.php",
                "classes/src/functions/argument.php",
                "classes/src/functions/asec.php",
                "classes/src/functions/asech.php",
                "classes/src/functions/asin.php",
                "classes/src/functions/asinh.php",
                "classes/src/functions/atan.php",
                "classes/src/functions/atanh.php",
                "classes/src/functions/conjugate.php",
                "classes/src/functions/cos.php",
                "classes/src/functions/cosh.php",
                "classes/src/functions/cot.php",
                "classes/src/functions/coth.php",
                "classes/src/functions/csc.php",
                "classes/src/functions/csch.php",
                "classes/src/functions/exp.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/ln.php",
                "classes/src/functions/log2.php",
                "classes/src/functions/log10.php",
                "classes/src/functions/negative.php",
                "classes/src/functions/pow.php",
                "classes/src/functions/rho.php",
                "classes/src/functions/sec.php",
                "classes/src/functions/sech.php",
                "classes/src/functions/sin.php",
                "classes/src/functions/sinh.php",
                "classes/src/functions/sqrt.php",
                "classes/src/functions/tan.php",
                "classes/src/functions/tanh.php",
                "classes/src/functions/theta.php",
                "classes/src/operations/add.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with complex numbers",
        "homepage": "https://github.com/MarkBaker/PHPComplex",
        "keywords": [
            "complex",
            "mathematics"
        ]
    },
    {
        "name": "markbaker/matrix",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPMatrix.git",
            "reference": "5348c5a67e3b75cd209d70103f916a93b1f1ed21"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPMatrix/zipball/5348c5a67e3b75cd209d70103f916a93b1f1ed21",
            "reference": "5348c5a67e3b75cd209d70103f916a93b1f1ed21",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
            "phpcompatibility/php-compatibility": "dev-master",
            "phploc/phploc": "^4",
            "phpmd/phpmd": "dev-master",
            "phpunit/phpunit": "^5.7",
            "sebastian/phpcpd": "^3.0",
            "squizlabs/php_codesniffer": "^3.0@dev"
        },
        "time": "2019-10-06T11:29:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Matrix\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/adjoint.php",
                "classes/src/functions/antidiagonal.php",
                "classes/src/functions/cofactors.php",
                "classes/src/functions/determinant.php",
                "classes/src/functions/diagonal.php",
                "classes/src/functions/identity.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/minors.php",
                "classes/src/functions/trace.php",
                "classes/src/functions/transpose.php",
                "classes/src/operations/add.php",
                "classes/src/operations/directsum.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with matrices",
        "homepage": "https://github.com/MarkBaker/PHPMatrix",
        "keywords": [
            "mathematics",
            "matrix",
            "vector"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.99",
        "version_normalized": "9.99.99.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "shasum": ""
        },
        "require": {
            "php": "^7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-07-02T15:55:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "paragonie/sodium_compat",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/sodium_compat.git",
            "reference": "8228b286d6b8fe24825f42ce02403f72656ac826"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/sodium_compat/zipball/8228b286d6b8fe24825f42ce02403f72656ac826",
            "reference": "8228b286d6b8fe24825f42ce02403f72656ac826",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": ">=1",
            "php": "^5.2.4|^5.3|^5.4|^5.5|^5.6|^7|^8"
        },
        "require-dev": {
            "phpunit/phpunit": "^3|^4|^5|^6|^7"
        },
        "suggest": {
            "ext-libsodium": "PHP < 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security.",
            "ext-sodium": "PHP >= 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security."
        },
        "time": "2019-10-19T15:30:42+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "autoload.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "ISC"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com"
            },
            {
                "name": "Frank Denis",
                "email": "jedisct1@pureftpd.org"
            }
        ],
        "description": "Pure PHP implementation of libsodium; uses the PHP extension if it exists",
        "keywords": [
            "Authentication",
            "BLAKE2b",
            "ChaCha20",
            "ChaCha20-Poly1305",
            "Chapoly",
            "Curve25519",
            "Ed25519",
            "EdDSA",
            "Edwards-curve Digital Signature Algorithm",
            "Elliptic Curve Diffie-Hellman",
            "Poly1305",
            "Pure-PHP cryptography",
            "RFC 7748",
            "RFC 8032",
            "Salpoly",
            "Salsa20",
            "X25519",
            "XChaCha20-Poly1305",
            "XSalsa20-Poly1305",
            "Xchacha20",
            "Xsalsa20",
            "aead",
            "cryptography",
            "ecdh",
            "elliptic curve",
            "elliptic curve cryptography",
            "encryption",
            "libsodium",
            "php",
            "public-key cryptography",
            "secret-key cryptography",
            "side-channel resistant"
        ]
    },
    {
        "name": "phpoffice/phpspreadsheet",
        "version": "1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PhpSpreadsheet.git",
            "reference": "8dea03eaf60a349b6097e4bcad11f894668280df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/8dea03eaf60a349b6097e4bcad11f894668280df",
            "reference": "8dea03eaf60a349b6097e4bcad11f894668280df",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-fileinfo": "*",
            "ext-gd": "*",
            "ext-iconv": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-simplexml": "*",
            "ext-xml": "*",
            "ext-xmlreader": "*",
            "ext-xmlwriter": "*",
            "ext-zip": "*",
            "ext-zlib": "*",
            "markbaker/complex": "^1.4",
            "markbaker/matrix": "^1.1",
            "php": "^7.1",
            "psr/simple-cache": "^1.0"
        },
        "require-dev": {
            "dompdf/dompdf": "^0.8.0",
            "friendsofphp/php-cs-fixer": "@stable",
            "jpgraph/jpgraph": "^4.0",
            "mpdf/mpdf": "^7.0.0",
            "phpcompatibility/php-compatibility": "^8.0",
            "phpunit/phpunit": "^7.5",
            "squizlabs/php_codesniffer": "^3.3",
            "tecnickcom/tcpdf": "^6.2"
        },
        "suggest": {
            "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
            "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers",
            "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer"
        },
        "time": "2019-08-17T22:24:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1-or-later"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "https://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker",
                "homepage": "https://markbakeruk.net"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            },
            {
                "name": "Adrien Crivelli"
            }
        ],
        "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
        "keywords": [
            "OpenXML",
            "excel",
            "gnumeric",
            "ods",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2",
            "reference": "bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2019-10-25T08:06:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "psr/simple-cache",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/simple-cache.git",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/simple-cache/zipball/408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-10-23T01:57:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\SimpleCache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for simple caching",
        "keywords": [
            "cache",
            "caching",
            "psr",
            "psr-16",
            "simple-cache"
        ]
    },
    {
        "name": "pusher/pusher-php-server",
        "version": "v3.4.1",
        "version_normalized": "3.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pusher/pusher-http-php.git",
            "reference": "a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pusher/pusher-http-php/zipball/a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee",
            "reference": "a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "paragonie/sodium_compat": "^1.6",
            "php": ">=5.4 <7.4",
            "psr/log": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7"
        },
        "time": "2019-03-19T11:19:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pusher\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Library for interacting with the Pusher REST API",
        "keywords": [
            "events",
            "messaging",
            "php-pusher-server",
            "publish",
            "push",
            "pusher",
            "real time",
            "real-time",
            "realtime",
            "rest",
            "trigger"
        ]
    },
    {
        "name": "smalot/pdfparser",
        "version": "v0.14.0",
        "version_normalized": "0.14.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/smalot/pdfparser.git",
            "reference": "ec72a99028ba5e21a0acad92047b85e128cbf81f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/smalot/pdfparser/zipball/ec72a99028ba5e21a0acad92047b85e128cbf81f",
            "reference": "ec72a99028ba5e21a0acad92047b85e128cbf81f",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "ext-zlib": "*",
            "php": ">=5.3.0",
            "tecnickcom/tcpdf": "~6.0"
        },
        "require-dev": {
            "atoum/atoum": "^2.8 | ^3.0"
        },
        "time": "2019-01-23T09:14:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Smalot\\PdfParser\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Sebastien Malot",
                "email": "sebastien@malot.fr"
            }
        ],
        "description": "Pdf parser library. Can read and extract information from pdf file.",
        "homepage": "http://www.pdfparser.org",
        "keywords": [
            "extract",
            "parse",
            "parser",
            "pdf",
            "text"
        ]
    },
    {
        "name": "tecnickcom/tcpdf",
        "version": "6.3.2",
        "version_normalized": "6.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b",
            "reference": "9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2019-09-20T09:35:01+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "role": "lead"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "markbaker/complex",
        "version": "1.4.7",
        "version_normalized": "1.4.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPComplex.git",
            "reference": "1ea674a8308baf547cbcbd30c5fcd6d301b7c000"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPComplex/zipball/1ea674a8308baf547cbcbd30c5fcd6d301b7c000",
            "reference": "1ea674a8308baf547cbcbd30c5fcd6d301b7c000",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
            "phpcompatibility/php-compatibility": "^8.0",
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "2.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.35|^5.4.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "^3.3.0"
        },
        "time": "2018-10-13T23:28:42+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Complex\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/abs.php",
                "classes/src/functions/acos.php",
                "classes/src/functions/acosh.php",
                "classes/src/functions/acot.php",
                "classes/src/functions/acoth.php",
                "classes/src/functions/acsc.php",
                "classes/src/functions/acsch.php",
                "classes/src/functions/argument.php",
                "classes/src/functions/asec.php",
                "classes/src/functions/asech.php",
                "classes/src/functions/asin.php",
                "classes/src/functions/asinh.php",
                "classes/src/functions/atan.php",
                "classes/src/functions/atanh.php",
                "classes/src/functions/conjugate.php",
                "classes/src/functions/cos.php",
                "classes/src/functions/cosh.php",
                "classes/src/functions/cot.php",
                "classes/src/functions/coth.php",
                "classes/src/functions/csc.php",
                "classes/src/functions/csch.php",
                "classes/src/functions/exp.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/ln.php",
                "classes/src/functions/log2.php",
                "classes/src/functions/log10.php",
                "classes/src/functions/negative.php",
                "classes/src/functions/pow.php",
                "classes/src/functions/rho.php",
                "classes/src/functions/sec.php",
                "classes/src/functions/sech.php",
                "classes/src/functions/sin.php",
                "classes/src/functions/sinh.php",
                "classes/src/functions/sqrt.php",
                "classes/src/functions/tan.php",
                "classes/src/functions/tanh.php",
                "classes/src/functions/theta.php",
                "classes/src/operations/add.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with complex numbers",
        "homepage": "https://github.com/MarkBaker/PHPComplex",
        "keywords": [
            "complex",
            "mathematics"
        ]
    },
    {
        "name": "markbaker/matrix",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPMatrix.git",
            "reference": "5348c5a67e3b75cd209d70103f916a93b1f1ed21"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPMatrix/zipball/5348c5a67e3b75cd209d70103f916a93b1f1ed21",
            "reference": "5348c5a67e3b75cd209d70103f916a93b1f1ed21",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
            "phpcompatibility/php-compatibility": "dev-master",
            "phploc/phploc": "^4",
            "phpmd/phpmd": "dev-master",
            "phpunit/phpunit": "^5.7",
            "sebastian/phpcpd": "^3.0",
            "squizlabs/php_codesniffer": "^3.0@dev"
        },
        "time": "2019-10-06T11:29:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Matrix\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/adjoint.php",
                "classes/src/functions/antidiagonal.php",
                "classes/src/functions/cofactors.php",
                "classes/src/functions/determinant.php",
                "classes/src/functions/diagonal.php",
                "classes/src/functions/identity.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/minors.php",
                "classes/src/functions/trace.php",
                "classes/src/functions/transpose.php",
                "classes/src/operations/add.php",
                "classes/src/operations/directsum.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with matrices",
        "homepage": "https://github.com/MarkBaker/PHPMatrix",
        "keywords": [
            "mathematics",
            "matrix",
            "vector"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.99",
        "version_normalized": "9.99.99.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "shasum": ""
        },
        "require": {
            "php": "^7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-07-02T15:55:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "paragonie/sodium_compat",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/sodium_compat.git",
            "reference": "8228b286d6b8fe24825f42ce02403f72656ac826"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/sodium_compat/zipball/8228b286d6b8fe24825f42ce02403f72656ac826",
            "reference": "8228b286d6b8fe24825f42ce02403f72656ac826",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": ">=1",
            "php": "^5.2.4|^5.3|^5.4|^5.5|^5.6|^7|^8"
        },
        "require-dev": {
            "phpunit/phpunit": "^3|^4|^5|^6|^7"
        },
        "suggest": {
            "ext-libsodium": "PHP < 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security.",
            "ext-sodium": "PHP >= 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security."
        },
        "time": "2019-10-19T15:30:42+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "autoload.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "ISC"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com"
            },
            {
                "name": "Frank Denis",
                "email": "jedisct1@pureftpd.org"
            }
        ],
        "description": "Pure PHP implementation of libsodium; uses the PHP extension if it exists",
        "keywords": [
            "Authentication",
            "BLAKE2b",
            "ChaCha20",
            "ChaCha20-Poly1305",
            "Chapoly",
            "Curve25519",
            "Ed25519",
            "EdDSA",
            "Edwards-curve Digital Signature Algorithm",
            "Elliptic Curve Diffie-Hellman",
            "Poly1305",
            "Pure-PHP cryptography",
            "RFC 7748",
            "RFC 8032",
            "Salpoly",
            "Salsa20",
            "X25519",
            "XChaCha20-Poly1305",
            "XSalsa20-Poly1305",
            "Xchacha20",
            "Xsalsa20",
            "aead",
            "cryptography",
            "ecdh",
            "elliptic curve",
            "elliptic curve cryptography",
            "encryption",
            "libsodium",
            "php",
            "public-key cryptography",
            "secret-key cryptography",
            "side-channel resistant"
        ]
    },
    {
        "name": "phpoffice/phpspreadsheet",
        "version": "1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PhpSpreadsheet.git",
            "reference": "8dea03eaf60a349b6097e4bcad11f894668280df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/8dea03eaf60a349b6097e4bcad11f894668280df",
            "reference": "8dea03eaf60a349b6097e4bcad11f894668280df",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-fileinfo": "*",
            "ext-gd": "*",
            "ext-iconv": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-simplexml": "*",
            "ext-xml": "*",
            "ext-xmlreader": "*",
            "ext-xmlwriter": "*",
            "ext-zip": "*",
            "ext-zlib": "*",
            "markbaker/complex": "^1.4",
            "markbaker/matrix": "^1.1",
            "php": "^7.1",
            "psr/simple-cache": "^1.0"
        },
        "require-dev": {
            "dompdf/dompdf": "^0.8.0",
            "friendsofphp/php-cs-fixer": "@stable",
            "jpgraph/jpgraph": "^4.0",
            "mpdf/mpdf": "^7.0.0",
            "phpcompatibility/php-compatibility": "^8.0",
            "phpunit/phpunit": "^7.5",
            "squizlabs/php_codesniffer": "^3.3",
            "tecnickcom/tcpdf": "^6.2"
        },
        "suggest": {
            "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
            "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers",
            "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer"
        },
        "time": "2019-08-17T22:24:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1-or-later"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "https://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker",
                "homepage": "https://markbakeruk.net"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            },
            {
                "name": "Adrien Crivelli"
            }
        ],
        "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
        "keywords": [
            "OpenXML",
            "excel",
            "gnumeric",
            "ods",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.1.2",
        "version_normalized": "1.1.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "446d54b4cb6bf489fc9d75f55843658e6f25d801"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/446d54b4cb6bf489fc9d75f55843658e6f25d801",
            "reference": "446d54b4cb6bf489fc9d75f55843658e6f25d801",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2019-11-01T11:05:21+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "psr/simple-cache",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/simple-cache.git",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/simple-cache/zipball/408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-10-23T01:57:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\SimpleCache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for simple caching",
        "keywords": [
            "cache",
            "caching",
            "psr",
            "psr-16",
            "simple-cache"
        ]
    },
    {
        "name": "pusher/pusher-php-server",
        "version": "v3.4.1",
        "version_normalized": "3.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pusher/pusher-http-php.git",
            "reference": "a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pusher/pusher-http-php/zipball/a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee",
            "reference": "a5fcdc65efd8d9a8291efbe01d326ec7ef5d5cee",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "paragonie/sodium_compat": "^1.6",
            "php": ">=5.4 <7.4",
            "psr/log": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7"
        },
        "time": "2019-03-19T11:19:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pusher\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Library for interacting with the Pusher REST API",
        "keywords": [
            "events",
            "messaging",
            "php-pusher-server",
            "publish",
            "push",
            "pusher",
            "real time",
            "real-time",
            "realtime",
            "rest",
            "trigger"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -395,23 +395,23 @@
     },
     {
         "name": "psr/log",
-        "version": "1.1.1",
-        "version_normalized": "1.1.1.0",
+        "version": "1.1.2",
+        "version_normalized": "1.1.2.0",
         "source": {
             "type": "git",
             "url": "https://github.com/php-fig/log.git",
-            "reference": "bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2"
+            "reference": "446d54b4cb6bf489fc9d75f55843658e6f25d801"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/php-fig/log/zipball/bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2",
-            "reference": "bf73deb2b3b896a9d9c75f3f0d88185d2faa27e2",
+            "url": "https://api.github.com/repos/php-fig/log/zipball/446d54b4cb6bf489fc9d75f55843658e6f25d801",
+            "reference": "446d54b4cb6bf489fc9d75f55843658e6f25d801",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2019-10-25T08:06:51+00:00",
+        "time": "2019-11-01T11:05:21+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -546,122 +546,6 @@
             "realtime",
             "rest",
             "trigger"
-        ]
-    },
-    {
-        "name": "smalot/pdfparser",
-        "version": "v0.14.0",
-        "version_normalized": "0.14.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/smalot/pdfparser.git",
-            "reference": "ec72a99028ba5e21a0acad92047b85e128cbf81f"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/smalot/pdfparser/zipball/ec72a99028ba5e21a0acad92047b85e128cbf81f",
-            "reference": "ec72a99028ba5e21a0acad92047b85e128cbf81f",
-            "shasum": ""
-        },
-        "require": {
-            "ext-mbstring": "*",
-            "ext-zlib": "*",
-            "php": ">=5.3.0",
-            "tecnickcom/tcpdf": "~6.0"
-        },
-        "require-dev": {
-            "atoum/atoum": "^2.8 | ^3.0"
-        },
-        "time": "2019-01-23T09:14:37+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-0": {
-                "Smalot\\PdfParser\\": "src/"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "LGPL-3.0"
-        ],
-        "authors": [
-            {
-                "name": "Sebastien Malot",
-                "email": "sebastien@malot.fr"
-            }
-        ],
-        "description": "Pdf parser library. Can read and extract information from pdf file.",
-        "homepage": "http://www.pdfparser.org",
-        "keywords": [
-            "extract",
-            "parse",
-            "parser",
-            "pdf",
-            "text"
-        ]
-    },
-    {
-        "name": "tecnickcom/tcpdf",
-        "version": "6.3.2",
-        "version_normalized": "6.3.2.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/tecnickcom/TCPDF.git",
-            "reference": "9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b",
-            "reference": "9fde7bb9b404b945e7ea88fb7eccd23d9a4e324b",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.0"
-        },
-        "time": "2019-09-20T09:35:01+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "classmap": [
-                "config",
-                "include",
-                "tcpdf.php",
-                "tcpdf_parser.php",
-                "tcpdf_import.php",
-                "tcpdf_barcodes_1d.php",
-                "tcpdf_barcodes_2d.php",
-                "include/tcpdf_colors.php",
-                "include/tcpdf_filters.php",
-                "include/tcpdf_font_data.php",
-                "include/tcpdf_fonts.php",
-                "include/tcpdf_images.php",
-                "include/tcpdf_static.php",
-                "include/barcodes/datamatrix.php",
-                "include/barcodes/pdf417.php",
-                "include/barcodes/qrcode.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "LGPL-3.0"
-        ],
-        "authors": [
-            {
-                "name": "Nicola Asuni",
-                "email": "info@tecnick.com",
-                "role": "lead"
-            }
-        ],
-        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
-        "homepage": "http://www.tcpdf.org/",
-        "keywords": [
-            "PDFD32000-2008",
-            "TCPDF",
-            "barcodes",
-            "datamatrix",
-            "pdf",
-            "pdf417",
-            "qrcode"
         ]
     }
 ]
